#@TYPE: Machine
#@NAME: h6
#@DESCRIPTION: Machine configuration for h6

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd 7segment dvb-c"
OPENPLI_FEATURES += "ci"
DVBMEDIASINK_CONFIG =+ "--with-h265 --with-vb8"

CHIPSET = "bcm73625"
RCTYPE = "21"

require conf/machine/include/zgemma.inc