#@TYPE: Machine
#@NAME: h7
#@DESCRIPTION: Machine configuration for the h7

MACHINE_FEATURES += " textlcd 7segment dvb-c v3d-nxpl"
OPENPLI_FEATURES += " ci qthbbtv kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

PACKAGECONFIG_GL_pn-qtbase = "gles2 linuxfb"
EXTRA_OECONF_append_pn-kodi = " --with-gpu=v3d"

CHIPSET = "bcm7251s"
RCTYPE = "21"

require conf/machine/include/zgemma-cortex-a15.inc